# screening-prototype

./: README.md
backend/src/: PeopleScreening.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
backend/src/PeopleScreening/: Dockerfile  PeopleScreening.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
backend/src/PeopleScreening/Config/: SmtpConfig.cs
backend/src/PeopleScreening/Controllers/: EmployeeNotificationController.cs  EmployeeReportController.cs
backend/src/PeopleScreening/Data/: DatabaseSeed.cs  PeopleScreeningContext.cs
backend/src/PeopleScreening/Email/: DummySmtpClient.cs  EmailNotifier.cs  ISmtpClient.cs  SmtpClientFactory.cs
backend/src/PeopleScreening/Migrations/: 20170405113617_InitialMigration.Designer.cs  20170405113617_InitialMigration.cs  20170405134730_AddTeamName.Designer.cs  20170405134730_AddTeamName.cs  20170405145323_DateEndNullable.Designer.cs  20170405145323_DateEndNullable.cs  20170406110427_NotificationColumns.Designer.cs  20170406110427_NotificationColumns.cs  PeopleScreeningContextModelSnapshot.cs
backend/src/PeopleScreening/Model/: Employee.cs  EmployeeScreening.cs  ScreeningProcess.cs
backend/src/PeopleScreening/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
backend/src/PeopleScreening/Services/: ExpiredScreeningsNotifier.cs  ExpiringScreeningQuery.cs  INotifier.cs  IQuery.cs  LastScreeningExpirationReport.cs  ScreeningNotificationUpdater.cs
backend/src/PeopleScreening/Utils/: DatabaseExtensions.cs
backend/src/PeopleScreening/logs/: log-20170406.txt
backend/src/PeopleScreening/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
frontend/people-screening/: .angular-cli.json  README.md  package.json
frontend/people-screening/e2e/: app.e2e-spec.ts  app.po.ts
frontend/people-screening/src/: index.html
frontend/people-screening/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/people-screening/src/app/expiration-report/: expiration-report.component.html  expiration-report.component.spec.ts  expiration-report.component.ts
